# accsaber-backend

./: .gitignore  LICENSE  README.md  createDockerDb.sh  pom.xml
accsaber-api/: pom.xml
accsaber-api/src/main/java/de/ixsen/accsaber/api/config/: AuthenticationFilter.java  AuthorizationFilter.java  WebConfig.java  WebSecurityConfig.java
accsaber-api/src/main/java/de/ixsen/accsaber/api/controllers/: CategoryController.java  LeaderboardController.java  LoginController.java  MapLeaderboardsController.java  PlayerController.java  PlaylistController.java  RankedMapsController.java  StaffController.java
accsaber-api/src/main/java/de/ixsen/accsaber/api/dto_bases/: MapDto.java
accsaber-api/src/main/java/de/ixsen/accsaber/api/dtos/: CategoryDto.java  CreateRankedMapDto.java  LeaderboardDto.java  MapLeaderboardPlayerDto.java  PlayerDto.java  PlayerScoreDto.java  PlaylistInfoDto.java  RankedMapDto.java  RankedMapsStatisticsDto.java  RemoveRankedMapDto.java  SignupDto.java
accsaber-api/src/main/java/de/ixsen/accsaber/api/error/: AccsaberExceptionHandler.java  ErrorDto.java
accsaber-api/src/main/java/de/ixsen/accsaber/api/map_leaderboards/: MapLeaderboardPlayerDto.java  MapLeaderboardPlayerMapper.java  MapLeaderboardsController.java
accsaber-api/src/main/java/de/ixsen/accsaber/api/mapping/: CategoryMapper.java  LeaderboardMapper.java  MapLeaderboardPlayerMapper.java  MappingComponent.java  PlayerMapper.java  PlaylistInfoMapper.java  RankedMapMapper.java  ScoreMapper.java
accsaber-api/src/main/java/de/ixsen/accsaber/api/players/: PlayerController.java  PlayerDto.java  PlayerMapper.java  PlayerScoreDto.java  PlayerSignupDto.java  ScoreMapper.java
accsaber-api/src/main/java/de/ixsen/accsaber/api/qualified_maps/: QualifiedMapsController.java
accsaber-api/src/main/java/de/ixsen/accsaber/api/ranked_maps/: CreateRankedMapDto.java  RankedMapDto.java  RankedMapMapper.java  RankedMapsController.java  RankedMapsStatisticsDto.java
accsaber-api/src/main/java/de/ixsen/accsaber/api/staff/: StaffController.java  StaffUserDto.java
accsaber-api/src/main/java/de/ixsen/accsaber/api/suggested_maps/: MapSuggestionDto.java  SuggestedMapDto.java  SuggestedMapMapper.java  SuggestedMapsController.java
accsaber-api/src/main/kotlin/de/ixsen/accsaber/api/config/: AuthenticationFilter.kt  AuthorizationFilter.kt  WebConfig.kt  WebSecurityConfig.kt
accsaber-api/src/main/kotlin/de/ixsen/accsaber/api/controllers/: CategoryController.kt  MapLeaderboardsController.kt  PlayerController.kt  PlaylistController.kt  RankedMapsController.kt  StaffController.kt  StatusController.kt
accsaber-api/src/main/kotlin/de/ixsen/accsaber/api/dtos/: CategoryDto.kt  CreateRankedMapDto.kt  MapLeaderboardPlayerDto.kt  PlayerDto.kt  PlayerScoreDto.kt  PlaylistInfoDto.kt  RankedMapDto.kt  RankedMapsStatisticsDto.kt  SignupDto.kt  UpdateComplexityDto.kt
accsaber-api/src/main/kotlin/de/ixsen/accsaber/api/error/: AccsaberExceptionHandler.kt  ErrorDto.kt
accsaber-api/src/main/kotlin/de/ixsen/accsaber/api/mapping/: CategoryMapper.kt  MapLeaderboardPlayerMapper.kt  MappingComponent.kt  PlayerMapper.kt  PlaylistInfoMapper.kt  RankedMapMapper.kt  ScoreMapper.kt
accsaber-application/: pom.xml
accsaber-application/src/main/java/de/ixsen/accsaber/: Application.java
accsaber-application/src/main/kotlin/de/ixsen/accsaber/: Application.kt
accsaber-application/src/main/resources/: application-local.yml  application.yml  hibernate.properties
accsaber-business/: pom.xml
accsaber-business/src/main/java/de/ixsen/accsaber/business/: APUtils.java  AccSaberUserDetailsService.java  CategoryService.java  HasLogger.java  LeaderboardService.java  PlayerService.java  PlaylistService.java  RankedMapService.java  ScoreService.java  SongService.java
accsaber-business/src/main/java/de/ixsen/accsaber/business/exceptions/: AccsaberOperationException.java  ExceptionType.java  FetchScoreException.java
accsaber-business/src/main/java/de/ixsen/accsaber/business/jobs/: JobService.java
accsaber-business/src/main/java/de/ixsen/accsaber/business/mapping/: BusinessMappingComponent.java  ScoreSaberPlayerMapper.java  ScoreSaberScoreMapper.java
accsaber-business/src/main/java/de/ixsen/accsaber/business/maps/: RankedMapService.java  SuggestedMapService.java
accsaber-business/src/main/java/de/ixsen/accsaber/business/players/: PlayerService.java
accsaber-business/src/main/java/de/ixsen/accsaber/business/playlist/: Playlist.java  PlaylistSong.java  PlaylistSongDifficulty.java
accsaber-business/src/main/java/de/ixsen/accsaber/business/staff/: StaffService.java
accsaber-business/src/main/kotlin/de/ixsen/accsaber/business/: AccSaberUserDetailsService.kt  CategoryService.kt  Extensions.kt  HasLogger.kt  PlayerService.kt  PlaylistService.kt  RankedMapService.kt  ScoreService.kt  SongService.kt
accsaber-business/src/main/resources/: logo-data
accsaber-database/: pom.xml
accsaber-database/src/main/resources/: liquibase.properties
accsaber-database/src/main/resources/db/changelog/: db.changelog-master.yaml  liquibase-temp-changeLog.xml
accsaber-database/src/main/resources/db/changelog/changelogs/: 1-feature_staff-login.xml  1-master-changelog.xml  10-remove-timed-mod-ban.xml  2-create-functions.xml  2-rank_history.xml  3-create-views.xml  4-feature_leaderboard-seperation.xml  4-feature_ranked-process.xml  4-fix-score-history-trigger.xml  5-banned-players.xml  5-feature_ap_player_curves.xml  6-add-indexes.xml  6-feature_playerrank_score_history.xml  7-post-release-fix.xml  8-re-enabling-pm.xml  9-add-mods-to-acc-saber-score-view.xml  feature_profile-page.xml  master-changelog.xml
accsaber-database/src/main/resources/db/changelog/mariadb_changelogs/: db.changelog-master.yaml
accsaber-database/src/main/resources/db/changelog/mariadb_changelogs/changelogs/: 10-remove-timed-mod-ban.xml  11-database-optimization.xml  4-feature_leaderboard-seperation.xml  5-feature_ap_player_curves.xml  6-feature_playerrank_score_history.xml  7-post-release-fix.xml  9-add-mods-to-acc-saber-score-view.xml
accsaber-integration/: pom.xml
db/: startPostgres.sh  (+1 more)
(+177 files in other folders)
