<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.7.18</version>
   </parent>

   <groupId>de.ixsen</groupId>
   <artifactId>accsaber</artifactId>
   <packaging>pom</packaging>
   <version>3.2.0</version>

   <modules>
      <module>accsaber-application</module>
      <module>accsaber-api</module>
      <module>accsaber-database</module>
      <module>accsaber-business</module>
      <module>accsaber-integration</module>
   </modules>

   <properties>
      <spring.version>2.7.18</spring.version>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>

      <liquibase.version>4.25.1</liquibase.version>

      <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
      <java-jwt.version>4.4.0</java-jwt.version>

      <kotlin.version>1.9.22</kotlin.version>

      <springfox-swagger2.version>3.0.0</springfox-swagger2.version>
      <postgresql.version>42.7.1</postgresql.version>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>de.ixsen</groupId>
            <artifactId>accsaber-application</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>de.ixsen</groupId>
            <artifactId>accsaber-api</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>de.ixsen</groupId>
            <artifactId>accsaber-business</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>de.ixsen</groupId>
            <artifactId>accsaber-database</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>de.ixsen</groupId>
            <artifactId>accsaber-integration</artifactId>
            <version>${project.version}</version>
         </dependency>

         <!-- Kotlin -->
         <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin.version}</version>
         </dependency>
         <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
         </dependency>
         <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
         </dependency>

         <!-- Spring -->
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${spring.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <version>${spring.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
            <version>${spring.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>

            <exclusions>
               <exclusion>
                  <groupId>org.apache.logging.log4j</groupId>
                  <artifactId>log4j-api</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>org.apache.logging.log4j</groupId>
                  <artifactId>log4j-to-slf4j</artifactId>
               </exclusion>
            </exclusions>
         </dependency>

         <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
         </dependency>

         <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
         </dependency>

         <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
         </dependency>

         <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${java-jwt.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>io.springfox</groupId>
         <artifactId>springfox-boot-starter</artifactId>
         <version>${springfox-swagger2.version}</version>
      </dependency>
      <dependency>
         <groupId>io.springfox</groupId>
         <artifactId>springfox-swagger-ui</artifactId>
         <version>${springfox-swagger2.version}</version>
      </dependency>

   </dependencies>


   <build>
      <sourceDirectory>src/main/kotlin</sourceDirectory>
      <plugins>
         <plugin>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-plugin</artifactId>
            <version>${kotlin.version}</version>
            <executions>
               <execution>
                  <id>kapt</id>
                  <goals>
                     <goal>kapt</goal>
                  </goals>
                  <configuration>
                     <sourceDirs>
                        <sourceDir>src/main/kotlin</sourceDir>
                     </sourceDirs>
                     <annotationProcessorPaths>
                        <annotationProcessorPath>
                           <groupId>org.mapstruct</groupId>
                           <artifactId>mapstruct-processor</artifactId>
                           <version>${org.mapstruct.version}</version>
                        </annotationProcessorPath>
                     </annotationProcessorPaths>
                  </configuration>
               </execution>

               <execution>
                  <id>compile</id>
                  <goals>
                     <goal>compile</goal>
                  </goals>
                  <configuration>
                     <sourceDirs>
                        <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                     </sourceDirs>
                  </configuration>
               </execution>
            </executions>
            <configuration>
               <args>
                  <arg>-Xjsr305=strict</arg>
               </args>
               <compilerPlugins>
                  <plugin>spring</plugin>
                  <plugin>jpa</plugin>
                  <plugin>all-open</plugin>
               </compilerPlugins>

               <pluginOptions>
                  <!-- Each annotation is placed on its own line -->
                  <option>all-open:annotation=javax.persistence.Entity</option>
                  <option>all-open:annotation=javax.persistence.MappedSuperclass</option>
               </pluginOptions>
            </configuration>
            <dependencies>
               <dependency>
                  <groupId>org.jetbrains.kotlin</groupId>
                  <artifactId>kotlin-maven-allopen</artifactId>
                  <version>${kotlin.version}</version>
               </dependency>
               <dependency>
                  <groupId>org.jetbrains.kotlin</groupId>
                  <artifactId>kotlin-maven-noarg</artifactId>
                  <version>${kotlin.version}</version>
               </dependency>
            </dependencies>
         </plugin>
         <!--      Order is important. The Kotlin plugin has to run first, so the maven-compiler-plugin is underneath it -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <executions>
               <!-- Replacing default-compile as it is treated specially by maven -->
               <execution>
                  <id>default-compile</id>
                  <phase>none</phase>
               </execution>
               <!-- Replacing default-testCompile as it is treated specially by maven -->
               <execution>
                  <id>default-testCompile</id>
                  <phase>none</phase>
               </execution>
               <execution>
                  <id>java-compile</id>
                  <phase>compile</phase>
                  <goals>
                     <goal>compile</goal>
                  </goals>
               </execution>
               <execution>
                  <id>java-test-compile</id>
                  <phase>test-compile</phase>
                  <goals>
                     <goal>testCompile</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <source>11</source>
               <target>11</target>
               <annotationProcessorPaths>
                  <path>
                     <groupId>org.mapstruct</groupId>
                     <artifactId>mapstruct-processor</artifactId>
                     <version>${org.mapstruct.version}</version>
                  </path>
               </annotationProcessorPaths>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <version>${liquibase.version}</version>
            <configuration>
               <propertyFile>src/main/resources/liquibase.properties</propertyFile>
            </configuration>
            <dependencies>
               <dependency>
                  <groupId>org.liquibase.ext</groupId>
                  <artifactId>liquibase-hibernate5</artifactId>
                  <version>${liquibase.version}</version>
               </dependency>
               <dependency>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-data-jpa</artifactId>
                  <version>${spring.version}</version>
               </dependency>
            </dependencies>
         </plugin>

      </plugins>
   </build>
</project>
