<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>accsaber</artifactId>
      <groupId>de.ixsen</groupId>
      <version>3.0.3</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>accsaber-business</artifactId>

   <dependencies>
      <dependency>
         <groupId>de.ixsen</groupId>
         <artifactId>accsaber-database</artifactId>
      </dependency>
      <dependency>
         <groupId>de.ixsen</groupId>
         <artifactId>accsaber-integration</artifactId>
      </dependency>

      <dependency>
         <groupId>org.mapstruct</groupId>
         <artifactId>mapstruct</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jetbrains.kotlin</groupId>
         <artifactId>kotlin-reflect</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jetbrains.kotlin</groupId>
         <artifactId>kotlin-stdlib</artifactId>
      </dependency>
   </dependencies>

   <!--  <build>-->
   <!--    <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>-->
   <!--  </build>-->
</project>
